POSTGRES_CONTAINER_NAME=ticket_db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=ticketdb

TEXT2VEC_CONTAINER_NAME=text2vec_service
TEXT2VEC_PORT=8010

VECDB_CONTAINER_NAME=vecdb_service
VECDB_PORT=8024

OLLAMA_MODEL_NAME=llama3.1:8b
OLLAMA_CONTAINER_NAME=ollama
OLLAMA_PORT=11434

CHAT_CONTAINER_NAME=chat_service
CHAT_APP_PORT=8040

MEDIA2TEXT_CONTAINER_NAME=media2text_service
MEDIA2TEXT_PORT=8050

WORKFLOW_MANAGER_CONTAINER_NAME=workflow_manager
WORKFLOW_MANAGER_APP_PORT=8080
