services:
  weaviate:
    ports:
      - 8020:8020
      - 50051:50051

  text2vec_service:
    ports:
      - "${TEXT2VEC_PORT}:${TEXT2VEC_PORT}"

  vecdb_service:
    ports:
      - "${VECDB_PORT}:${OLLAMA_PORT}"

  ollama:
    ports:
      - "${OLLAMA_PORT}:${OLLAMA_PORT}"

  ticket_db:
    ports:
      - "${POSTGRES_PORT}:${POSTGRES_PORT}"

  chat_service:
    ports:
      - "${CHAT_APP_PORT}:${CHAT_APP_PORT}"

  media2text_service:
    ports:
      - "${MEDIA2TEXT_PORT}:${MEDIA2TEXT_PORT}"
