APP_PORT=8080

OLLAMA_MODEL=llama3.1:8b
OLLAMA_URL=http://ollama:11434/v1/completions
RETRIEVAL_URL=http://vecdb_service:8024/search

POSTGRES_HOST=ticket_db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=ticketdb
